{
  "name": "tp4_mercado_liebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalialionti/tp5_mercado_liebre.git"
  },
  "bugs": {
    "url": "https://github.com/natalialionti/tp5_mercado_liebre/issues"
  },
  "homepage": "https://github.com/natalialionti/tp5_mercado_liebre#readme",
  "devDependencies": {}
}
